.blog {
  width: 100%;
}

.article {
  width: 100%;
}

.mainTitle {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 45px;
  line-height: 120%;
  color: #323142;
  margin-top: 95px;
  margin-bottom: 75px;
  text-align: center;

  @media (max-width: 992px) {
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.colored {
  color: #6C5FBC;
}

.container {
  margin: 0 120px;
  min-height: 400px;
  position: relative;

  @media (max-width: 992px) {
    margin: 0 20px;
  }
}

.list {
  display: grid;
  min-height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 60px;
  margin-bottom: 65px;

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 20px;
  }
}
